-----BEGIN CERTIFICATE-----
MIIEBDCCA22gAwIBAgIJAM/4NT9XlHMZMA0GCSqGSIb3DQEBBQUAMIGzMQswCQYD
VQQGEwJHQjEUMBIGA1UECAwLVHluZSAmIFdlYXIxEjAQBgNVBAcTCU5ld2Nhc3Rs
ZTEdMBsGA1UEChMUTmV3Y2FzdGxlIFVuaXZlcnNpdHkxEDAOBgNVBAsTB0NTQzM1
MDQxHzAdBgNVBAMTFnZtLWVsaW90LTE0NC5uY2wuYWMudWsxKDAmBgkqhkiG9w0B
CQEWGW5pY29sYXMuZGVzZmV1eEBnbWFpbC5jb20wHhcNMTExMDI4MTQxNjQxWhcN
MTIxMDI3MTQxNjQxWjCBszELMAkGA1UEBhMCR0IxFDASBgNVBAgMC1R5bmUgJiBX
ZWFyMRIwEAYDVQQHEwlOZXdjYXN0bGUxHTAbBgNVBAoTFE5ld2Nhc3RsZSBVbml2
ZXJzaXR5MRAwDgYDVQQLEwdDU0MzNTA0MR8wHQYDVQQDExZ2bS1lbGlvdC0xNDQu
bmNsLmFjLnVrMSgwJgYJKoZIhvcNAQkBFhluaWNvbGFzLmRlc2ZldXhAZ21haWwu
Y29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCcxHCWrirPmM08JkC8mTn
L4bd+mcaCxs496k8gHm7IjvyIGdZot8x5kbDuZPYqyCgEQbsZhXhROJFNMQEtd8Q
4tYUOdgfD8cx1EajxHUWgAgsshHGJAxSDKimFQBgP8Y2zJTvC8ja7jP5aczOf1cF
nJkEncCx6pWyDynZRPajfQIDAQABo4IBHDCCARgwHQYDVR0OBBYEFE/sh3STZFwk
sNkQ4PvpUwb3j7RdMIHoBgNVHSMEgeAwgd2AFE/sh3STZFwksNkQ4PvpUwb3j7Rd
oYG5pIG2MIGzMQswCQYDVQQGEwJHQjEUMBIGA1UECAwLVHluZSAmIFdlYXIxEjAQ
BgNVBAcTCU5ld2Nhc3RsZTEdMBsGA1UEChMUTmV3Y2FzdGxlIFVuaXZlcnNpdHkx
EDAOBgNVBAsTB0NTQzM1MDQxHzAdBgNVBAMTFnZtLWVsaW90LTE0NC5uY2wuYWMu
dWsxKDAmBgkqhkiG9w0BCQEWGW5pY29sYXMuZGVzZmV1eEBnbWFpbC5jb22CCQDP
+DU/V5RzGTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBALvxWtZmrARO
teB4pKIKWEUOST+RZfhfjdmJButETDVgM5J50pLN6PvxeQ6QBNwOdG1Tv5O0NTm1
wD59Xo/bDcbCCxBLu8dGdi0Fdj6K5NKwF2r2MAxakhqI7BJ31wgD0ihfH2HArI64
bCF3k0FKs2AcSFsg3howCALJBq3zt9jA
-----END CERTIFICATE-----
