<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="../style.css">
<title>Error 401 - vm-eliot-144</title>
</head>
<body>
<div id="error" >
<h1><img ALIGN=CENTER src="../images/password-1.jpg" HEIGHT=128 >Unauthorized access</h1>
<p>
<strong>You don't have the autorization to access to this page.</strong>
<br/>It could means : <br/>
<ul>
<li>You type the wrong password/login combinaison</li>
<li>You're not allowed to access to this pages</li>
</ul> 
You can try to type your login/password again. For any enqueries, please contact the website's administrator.<br/>
<a href="http://vm-eliot-144.ncl.ac.uk"><img src="../images/accueil.png" HEIGHT=80 ALIGN=CENTER >Go back to the welcome page</a>

</p>
</div>
</body>
</html>
