\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usability and accessibility of the Tyne and Wear Metro Tickets machine}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tyne and Wear Metro Tickets machine}}{3}}
\newlabel{machine}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Learnability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flexibility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Robustness}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accessibility analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Perceptibly}{5}}
\@writefile{toc}{\contentsline {paragraph}{Information presentation : }{5}}
\@writefile{toc}{\contentsline {paragraph}{Assistive technologies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operability}{5}}
\@writefile{toc}{\contentsline {paragraph}{Action needed : }{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Simplicity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Forgiveness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues summarize}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redesigning of the Tyne and Wear Metro Tickets machine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement specifications}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abowd and Beale diagram}}{7}}
\newlabel{diagramm}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tyne and Wear Metro Tickets machine - New design, global view}}{8}}
\newlabel{new}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tyne and Wear Metro Tickets machine - User interface}}{9}}
\newlabel{userInterface}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Money input}{9}}
\@writefile{toc}{\contentsline {paragraph}{Headphone plug}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{10}}
\@writefile{toc}{\contentsline {paragraph}{Screen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Collecting box}}{10}}
\newlabel{ticket6}{{5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Collecting box}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sounds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software design}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zone selection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Tyne and Wear Metro Tickets machine - Zone selection}}{11}}
\newlabel{ticket1}{{6}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Quantity selection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tyne and Wear Metro Tickets machine - Quantity selection}}{12}}
\newlabel{ticket2}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Payment}{12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Org}
\citation{Wikipedia}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Org}{1}
\bibcite{Wikipedia}{2}
