\select@language {english}
\select@language {english}
\contentsline {section}{Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1}Usability and accessibility of the Tyne and Wear Metro Tickets machine}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1}Goals}{4}
\contentsline {subsection}{\numberline {1.2}Usability}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Learnability}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Flexibility}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Robustness}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.3}Accessibility analysis}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Perceptibly}{5}
\contentsline {paragraph}{Information presentation : }{5}
\contentsline {paragraph}{Assistive technologies}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Operability}{5}
\contentsline {paragraph}{Action needed : }{5}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Simplicity}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Forgiveness}{6}
\contentsline {subsection}{\numberline {1.4}Issues summarize}{6}
\contentsline {section}{\numberline {2}Redesigning of the Tyne and Wear Metro Tickets machine}{7}
\contentsline {subsection}{\numberline {2.1}Requirement specifications}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2}Overall description}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Input}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Money input}{9}
\contentsline {paragraph}{Headphone plug}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Output}{10}
\contentsline {paragraph}{Screen}{10}
\contentsline {paragraph}{Collecting box}{10}
\contentsline {paragraph}{Sounds}{10}
\contentsline {subsection}{\numberline {2.3}Software design}{10}
\contentsline {paragraph}{Zone selection}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Quantity selection}{11}
\contentsline {paragraph}{Payment}{12}
\contentsline {section}{Conclusion}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
