\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Available actions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About functionalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Location}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Going Home}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Going to a predefined place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registered a new place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Distance}{2}}
