\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {I})}Conditions and assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~~\textnormal  {a})}Conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {~~\textnormal  {b})}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  {II})}Building a Total Service Order}{2}}
